<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"

    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="30dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:layout_marginLeft="80dp"
    android:text="Enter Test Information"
    android:id="@+id/textView" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editTextTestId"
        android:hint="TestId is Auto Generated"
        android:textSize="17sp"
        android:background="#9ff06b"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPatientId"
        android:hint="patientId:CreateId/getId"
        android:layout_below="@+id/editTextTestId"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Id"
        android:textStyle="bold"
    android:onClick="showPatientList"
        android:id="@+id/buttonGetId"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBPL"
        android:hint="BPL"
        android:layout_below="@+id/editTextPatientId"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextBPHid"
        android:hint="BPH"
        android:layout_below="@+id/editTextBPL"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTempId"
        android:hint="temperature"
        android:layout_below="@+id/editTextBPHid"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPressure"
        android:hint="pressure"
        android:layout_below="@+id/editTextTempId"
       />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="entertestinfo"
        android:id="@+id/buttonSubmit"
        android:layout_below="@+id/editTextPressure"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreatId"
        android:id="@+id/button4"
        android:onClick="EnterPatient"
        android:layout_above="@+id/editTextBPL"
        android:layout_toLeftOf="@+id/buttonGetId"
        android:layout_toStartOf="@+id/buttonGetId" />



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="backToMenu"
        android:id="@+id/buttonBack"
        android:layout_below="@+id/buttonSubmit"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:hint="get patient Id's"
        android:id="@+id/TextpatientId"
        android:layout_alignTop="@+id/editTextBPL"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />
</RelativeLayout>